## @file
#  Aml Generation Library
#
#  Copyright (c) 2019, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DynamicAmlLib
  FILE_GUID      = 23A6AFDA-F2A5-45EC-BEFF-420639D345B9
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = AmlLib

[Sources]
  Aml.h
  Aml.c
  AmlInclude.h
  AmlNode.h
  AmlNode.c
  AmlNodeInterface.c
  AmlOption.h
  AmlOption.c
  AmlParser.c
  AmlPrint.c
  AmlResourceData.c
  AmlResourceDataParser.h
  AmlResourceDataParser.c
  AmlSerialize.c
  AmlStream.h
  AmlStream.c
  AmlString.h
  AmlString.c
  AmlTree.h
  AmlTree.c
  AmlTreeEnumerator.c
  AmlTreeIterator.c
  AmlTreeTraversal.h
  AmlTreeTraversal.c
  AmlUtility.h
  AmlUtility.c

[Packages]
  MdePkg/MdePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib

[Protocols]

[Guids]

