## @file
# Ssdt Serial Table Generator
#
#  Copyright (c) 2019, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiSsdtSerialLibArm
  FILE_GUID      = D1F92325-2DFB-435C-9B4C-A6B864F19230
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiSsdtSerialLibConstructor
  DESTRUCTOR     = AcpiSsdtSerialLibDestructor

[Sources]
  SsdtSerialTemplate.asl
  SsdtSerialGenerator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib
  AmlLib

[BuildOptions]
  *_*_*_PLATFORM_FLAGS = -I$(OUTPUT_DIR)

[FixedPcd]

[Protocols]

[Guids]

