#/** @file
#
#  The KvmtoolPlatformDxe performs the platform specific initialization like:
#  - It parses the kvmtool DT for Non-Volatile memory range to use for runtime
#    variable storage and initialises the PcdEmuVariableNvStoreReserved.
#  - It decides if the firmware should expose ACPI or Device Tree-based
#    hardware description to the operating system.
#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = KvmtoolPlatformDxe
  FILE_GUID                      = 7479CCCD-D721-442A-8C73-A72DBB886669
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = KvmtoolPlatformDxeEntryPoint

[Sources]
  KvmtoolPlatformDxe.c

[Packages]
  ArmVirtPkg/ArmVirtPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gEdkiiPlatformHasAcpiGuid       ## SOMETIMES_PRODUCES ## PROTOCOL
  gEdkiiPlatformHasDeviceTreeGuid ## SOMETIMES_PRODUCES ## PROTOCOL

[Pcd]
  gArmVirtTokenSpaceGuid.PcdForceNoAcpi
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvStoreReserved
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableStoreSize

[Protocols]
  gFdtClientProtocolGuid                                ## CONSUMES

[Depex]
  gFdtClientProtocolGuid
