## @file
# Ssdt Serial Port Table Generator
#
#  Copyright (c) 2019 - 2020, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SsdtSerialPortLibArm
  FILE_GUID      = D1F92325-2DFB-435C-9B4C-A6B864F19230
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiSsdtSerialPortLibConstructor
  DESTRUCTOR     = AcpiSsdtSerialPortLibDestructor

[Sources]
  SsdtSerialPortGenerator.c : SsdtSerialPortTemplate.asl
  SsdtSerialPortTemplate.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  AmlLib
  BaseLib

[BuildOptions]
  *_*_*_CC_FLAGS = -I$(BIN_DIR)/$(MODULE_RELATIVE_DIR)/$(BASE_NAME)/OUTPUT

[FixedPcd]

[Protocols]

[Guids]

